THRESH[1;1] = ((RESTOCKT[1;1]+INPUT[26])/INPUT[8])*((INPUT[28]-INPUT[27])/2)*CUSTPREF[1;1]
THRESH[1;2] = ((RESTOCKT[1;1]+INPUT[26])/INPUT[8])*((INPUT[28]-INPUT[27])/2)*CUSTPREF[1;2]
THRESH[1;3] = ((RESTOCKT[1;1]+INPUT[26])/INPUT[8])*((INPUT[28]-INPUT[27])/2)*CUSTPREF[1;3]
THRESH[2;1] = (RESTOCKT[2;1]/INPUT[8])*((INPUT[28]-INPUT[27])/2)*CUSTPREF[2;1]
THRESH[2;2] = (RESTOCKT[2;1]/INPUT[8])*((INPUT[28]-INPUT[27])/2)*CUSTPREF[2;2]
THRESH[2;3] = (RESTOCKT[2;1]/INPUT[8])*((INPUT[28]-INPUT[27])/2)*CUSTPREF[2;3]
THRESH[3;1] = (RESTOCKT[3;1]/INPUT[8])*((INPUT[28]-INPUT[27])/2)*CUSTPREF[3;1]
THRESH[3;2] = (RESTOCKT[3;1]/INPUT[8])*((INPUT[28]-INPUT[27])/2)*CUSTPREF[3;2]
THRESH[3;3] = (RESTOCKT[3;1]/INPUT[8])*((INPUT[28]-INPUT[27])/2)*CUSTPREF[3;3]
THRESH[4;1] = (RESTOCKT[4;1]/INPUT[8])*((INPUT[28]-INPUT[27])/2)*CUSTPREF[4;1]
THRESH[4;2] = (RESTOCKT[4;1]/INPUT[8])*((INPUT[28]-INPUT[27])/2)*CUSTPREF[4;2]
THRESH[4;3] = (RESTOCKT[4;1]/INPUT[8])*((INPUT[28]-INPUT[27])/2)*CUSTPREF[4;3]